{
  "version": "1.0.0",
  "fixed_at": "2026-10-01",
  "note": "결과를 보기 전에 고정한 기준. 바꾸면 version을 올리고 README '바꾼 기록'에 이유를 적는다.",
  "symbol": "BTCUSDT",
  "horizon_days": 1,
  "band_k": 0.5,
  "band_note": "'크게'의 기준 = band_k × 최근 20일 일간 로그수익률 표준편차 × √horizon (6번 BLIND CHART와 같은 방식, 하루 단위)",
  "round_note": "회차 = 마지막으로 닫힌 UTC 일봉 날짜 d. 그 종가(한국 d+1일 오전 9시)와 다음 일봉 종가(한국 d+2일 오전 9시)를 비교한다. 투표는 d+1일 09:00 ~ d+2일 09:00(한국)에 들어온 것만 센다.",
  "start": "2026-09-30",
  "start_note": "첫 회차. 2026-10-01(한국) 공개 날 투표할 수 있던 회차가 9월 30일 일봉이다.",
  "sheet_timezone_hours": 9,
  "min_rounds_for_board": 3,
  "board_size": 10,
  "players": [
    {"key": "breakout", "short": "20일 최고·최저가 돌파", "name": "BREAKOUT 20", "href": "machines/breakout.html", "rule": "종가가 어제까지 20일 최고가 위면 ▲, 최저가 아래면 ▼, 아니면 ━ (5번 엔진 그대로)"},
    {"key": "rebound", "short": "25일선 이격 + 200일선 방향", "name": "REBOUND 25/200", "href": "machines/rebound.html", "rule": "롱 후보면 ▲, 숏 후보면 ▼, 아니면 ━ (2번 엔진 그대로, 현물 일봉)"},
    {"key": "floor", "short": "RSI·이동평균·MACD 점수", "name": "TRADING FLOOR 데모 규칙", "href": "machines/trading-floor.html", "rule": "1번 데모의 논조 점수(RSI·이동평균 배열·MACD·20일선 이격)가 +2 이상이면 ▲, −2 이하면 ▼, 아니면 ━"},
    {"key": "flat", "short": "언제나 ━", "name": "늘 횡보", "href": null, "rule": "언제나 ━. 가장 흔한 답이라 생각보다 강한 기준선"},
    {"key": "monkey", "short": "날짜로 정한 무작위", "name": "동전 원숭이", "href": null, "rule": "회차 날짜로 정한 무작위 선택. 운만으로 얼마나 맞히는지 보여 주는 기준선"}
  ],
  "form": {
    "action": "",
    "entries": {"round": "", "choice": "", "nickname": "", "visitor": ""},
    "note": "구글 폼을 만든 뒤 formResponse 주소와 각 질문의 entry 번호를 넣는다. 비어 있으면 투표는 방문자 브라우저에만 저장된다."
  },
  "nickname": {"max_length": 12, "pattern": "^[가-힣A-Za-z0-9 _.\\-]+$"}
}
